<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">


    <TextView
        android:id="@+id/act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Activity!"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        />
<Button
    android:id="@+id/btn"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/act"
    android:text="Go to second activity"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"/>
</RelativeLayout>